FROM ruby:2.6.3-alpine3.10

RUN apk update \
  && apk add --virtual build-dependencies \
  imagemagick \
  gcc \
  wget \
  git \
  && apk add \
  build-base postgresql-dev tzdata \
  bash

RUN gem install rails

ENV RAILS_ROOT /var/www/studybook-api
RUN mkdir -p $RAILS_ROOT
WORKDIR $RAILS_ROOT

ENV RAILS_ENV='production'
ENV RACK_ENV='production' 
COPY Gemfile* ./
RUN bundle install --jobs 20 --retry 5 --without development test 
COPY . .
EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
