upstream studybook-api {
    server app:3001;
}

upstream studybook {
    server client:3000;
}

server {
    listen 80;
    server_name study.ruby.nixdev.co;
    access_log /var/www/studybook-api/log/nginx.access.log;  
    error_log /var/www/studybook-api/log/nginx.error.log; 

    location ~ /\. {    
        deny all;  
    }

    location ~* ^.+\.(rb|log)$ {    
        deny all;  
    }

    location / {    
        try_files $uri @react;  
    }

    location ~ ^/(api|graphql) {    
        try_files $uri @rails;  
    }

    location /rails/active_storage {
        proxy_pass http://studybook-api;
        proxy_http_version 1.1;
    }
    
    location @react {    
        proxy_pass http://studybook;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location @rails {    
        proxy_set_header  X-Real-IP  $remote_addr;    
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
        proxy_set_header Host $http_host;    
        proxy_redirect off;    
        proxy_pass http://studybook-api;  
    }
}
