
upstream app {
    server app:3000;
}

server {
  listen 80;
  server_name study.ruby.nixdev.co;

    location / {
        proxy_pass http://app;
    }
error_page 405 =200 @405; 

location @405 { 
	root /htdocs; 
	proxy_pass http://app; 
}
}
